# 2024-VentaOnline-Microservicios

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: kubernetes-deploy.yaml
backend/api-docs/: api-docs.yaml  index.html
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/es/webapp/webapp/: MySQLConfig.java  WebappApplication.java
backend/src/main/java/es/webapp/webapp/controller/: Home.java  ItemController.java  ItemRestController.java  ItemsRestController.java  OrderController.java  OrderRestController.java  ShoppingCartController.java  ShoppingCartRestController.java  UserController.java  UserRestController.java
backend/src/main/java/es/webapp/webapp/controller/auth/: LoginController.java
backend/src/main/java/es/webapp/webapp/data/: AuthResponse.java  Gender.java  Size.java  Status.java  Type.java
backend/src/main/java/es/webapp/webapp/model/: Clothes.java  Direction.java  Item.java  ItemToBuy.java  LoginRequest.java  Order.java  Shoe.java  ShoppingCart.java  Size.java  Stock.java  User.java  UserDTO.java  newUserDTO.java
backend/src/main/java/es/webapp/webapp/repository/: ClothesRepo.java  DirectionRepo.java  ItemRepo.java  ItemToBuyRepo.java  OrderRepo.java  ShoeRepo.java  ShoppingCartRepo.java  SizeRepo.java  UserRepo.java
backend/src/main/java/es/webapp/webapp/security/: CSRFHandlerConfiguration.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  RedisConfig.java  RestSecurityConfiguration.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailService.java
backend/src/main/java/es/webapp/webapp/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  Token.java  (+3 more)
backend/src/main/java/es/webapp/webapp/service/: DataBaseInitializer.java  DatabaseInitializerCopy.java  DirectionService.java  ItemService.java  ItemToBuyService.java  OrderService.java  ShoppingCartService.java  TokenBlacklistService.java  UserService.java  databaseinitializer.txt  databaseinitializer1.txt
backend/src/main/java/es/webapp/webapp/sizeFactoryMethod/: SizeFactory.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/static/css/: material-design-iconic-font.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: brand.html  error.html  index.html  login.html  lookbook.html  my_profile.html  product.html  producto.html  shoppingCart.html  signup.html
backend/src/test/java/es/webapp/webapp/: WebappApplicationTests.java
docker/: Dockerfile  create_image.sh  docker-compose.yml
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: main.server.ts  main.ts
frontend/src/app/: app.component.ts  app.module.server.ts  app.routes.ts
frontend/src/app/components/admin-order/: admin-order.component.html
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/inventory/: inventory.component.html  inventory.component.ts
frontend/src/app/components/item-aggregation/: item-aggregation.component.html  item-aggregation.component.spec.ts  item-aggregation.component.ts
frontend/src/app/components/item-modification/: item-modification.component.html  item-modification.component.spec.ts  item-modification.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/order/: order.component.html
frontend/src/app/components/product/: product.component.ts
frontend/src/app/components/shoppingcart/: shoppingcart.component.html  shoppingcart.component.ts
frontend/src/app/components/signup/: signup.component.html  signup.component.ts
frontend/src/app/models/: Direction.model.ts  Item.model.ts  ItemToBuy.model.ts  Order.model.ts  ShoppingCart.model.ts  Stock.model.ts  User.model.ts
frontend/src/app/services/: item.service.ts  login.service.ts  shoppingCart.service.ts
frontend/src/css/: styles.css
frontend/src/js/: main.js
k8s/: Dockerfile  docker-compose.yaml  gateway-deployment.yaml  gateway-ingress.yaml  gateway-service.yaml  inventory-deployment.yaml  inventory-service.yaml  mysql-deployment.yaml  mysql-service.yaml  order-deployment.yaml  order-service.yaml  redis-deployment.yaml  redis-service.yaml  store-deployment.yaml  store-service.yaml
mysql/: #ib_16384_0.dblwr  auto.cnf
mysql/#innodb_redo/: #ib_redo0
