spring.mustache.suffix=.html

#spring.jpa.properties.hibernate.scan.packages=es.webapp.webapp

server.port=8443
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

spring.datasource.url=jdbc:oracle:thin:@193.148.48.88:1522/g309daf07f9df06_microservicesdb_medium.adb.oraclecloud.com
spring.datasource.username=ITEMS
spring.datasource.password=Mundialmente1$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,text/html

#update an item with/out updating its image
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=change_me

spring.session.store-type=redis
# Redis
spring.redis.host=redis-13700.c328.europe-west3-1.gce.redns.redis-cloud.com
spring.redis.port=13700
spring.redis.password=iRBz0IvyeSm0avlugvSwBQIpwtgqKJTk
spring.redis.ssl=true  # ✅ Redis Cloud use TLS

# Session config
spring.session.redis.enable-keyspace-events=false
spring.session.redis.namespace=app:session

# Cookie config
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true