spring.mustache.suffix=.html

#spring.jpa.properties.hibernate.scan.packages=es.webapp.webapp

server.port=8443
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

spring.datasource.url=jdbc:mysql://db:3306/items
spring.datasource.username=root
spring.datasource.password=Mundialmente1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
server.forward-headers-strategy=framework

spring.servlet.multipart.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,text/html

#update an item with/out updating its image
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=change_me

#spring.session.store-type=redis
# Redis
#spring.redis.host=redisdb
#spring.redis.host=redis
# Redis
#spring.redis.port=6379
#spring.redis.ssl=true  # ✅ Redis Cloud use TLS

# Session config
#spring.session.redis.enable-keyspace-events=false
#spring.session.redis.namespace=app:session

# Cookie config
#server.servlet.session.cookie.name=SESSIONID
#server.servlet.session.cookie.domain=
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.http-only=true